<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Sync Car</title>


    <style>
        @font-face {
            font-family: 'LGElText';
            src: url('font/LGEITextTTF-Bold.ttf') format('truetype'); /* 폰트 파일 경로 */
        }

        body {
            margin: 0;
            font-family: 'LGElText', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: white;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .title {
            font-family: 'LGElText', sans-serif;
            font-size: 128px;
            font-weight: bold;
            background: linear-gradient(to right, #d32f2f, #7A1A19); /* 그라데이션 색상 */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }

        .subtitle {
            font-family: 'LGElText', sans-serif;
            font-size: 48px;
            margin-top: 10px;
            color: #bbb;
            margin-bottom: 80px;
        }

        /* 버튼 스타일 */
        .button-container {
            margin-top: 0px;
        }

        .login-button {
            font-family: 'LGElText', sans-serif;
            padding: 5px 40px;
            font-size: 1.2em;
            background-color: white;
            color: black;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .login-button:hover {
            background-color: #f0f0f0;
        }

        .register-link {
            font-family: 'LGElText', sans-serif;
            display: block;
            margin-top: 10px;
            font-size: 0.9em;
            color: #bbb;
            cursor: pointer;
            font-weight: 300; /* Medium 굵기 설정 */
        }

        .register-link:hover {
            text-decoration: underline;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="title">LG Sync Car</div>
        <div class="subtitle">Super Sync You</div>

        <!-- 버튼과 링크 추가 -->
        <div class="button-container">
            <button class="login-button">Log In</button>
            <div class="register-link">새 프로필 등록하기</div>
        </div>
    </div>
    <script src = "js/intro.js"></script>
</body>
</html>
