<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LG Sync Car</title>
    <style>
        @font-face {
            font-family: 'LGEIText';
            src: url('../static/font/LGEITextTTF-Bold.ttf') format('truetype'); /* 폰트 파일 경로 */
        }

        body {
            margin: 0;
            font-family: 'LGEIText', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #222;
            color: white;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .title {
            font-size: 4em;
            font-weight: bold;
            color: #ffff;
            background-clip: text;
            text-fill-color: transparent;
        }

        .subtitle {
            font-size: 1.5em;
            margin-top: 10px;
            color: #ffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">프로필 등록이 완료되었습니다!</div>
    </div>
</body>
</html>
